{
  "name": "Reactivity",
  "rootNamespace": "",
  "references": [
    "GUID:203e2bd8ffb6974479491fc996850d19",
    "GUID:b2799d35d78ea7646a63ecc19249490f",
    "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:75469ad4d38634e559750d17036d5f7c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}